<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_templates"
        android:title="Templates"
        android:icon="@drawable/ic_template"
        app:showAsAction="ifRoom" />

    <item android:title="Connect Devices">
        <menu>
            <item
                android:id="@+id/action_connect_thermometer"
                android:title="Thermometer" />
            <item
                android:id="@+id/action_connect_heart_rate"
                android:title="Heart Rate Monitor" />
            <item
                android:id="@+id/action_connect_blood_pressure"
                android:title="Blood Pressure Monitor" />
            <item
                android:id="@+id/action_connect_oxygen"
                android:title="Oxygen Monitor" />
            <item
                android:id="@+id/action_connect_glucose"
                android:title="Glucose Meter" />
        </menu>
    </item>
</menu>