<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_sync" android:icon="@android:drawable/ic_popup_sync" android:title="Sync" app:showAsAction="ifRoom"/>
<item android:id="@+id/action_logout" android:title="Logout" app:showAsAction="never"/>

<item
    android:id="@+id/action_sync"
    android:orderInCategory="100"
    android:title="Sync"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <!-- Add your new Profile menu item here -->
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
</menu>